#DATABASE_URL=

ROOT=/chainlink

### config.toml
    ## Log
        # LOG_LEVEL='warn'
    ## WebServer
        # ALLOW_ORIGINS='\*'
        # SECURE_COOKIES=false
    ## EVM
        # ETH_CHAIN_ID= '11155111' # Sepolia testnet
    ## EVM.Nodes
        # Name = 'Sepolia'
        # ETH_URL = 'wss://ethereum-sepolia-rpc.publicnode.com'
        # HTTPURL = 'https://CHANGE_ME'
### secrets.toml
    ## Database
        # DATABASE_URL=postgresql://postgres:postgres@$postgres_chainlink:5432/chainlink?sslmode=disable

# https://docs.chain.link/resources/link-token-contracts#sepolia-testnet
LINK_CONTRACT_ADDRESS=0x779877A7B0D9E8603169DdbD7836e478b4624789 

# pgAdmin
PORT_PGADMIN        = 5050
EMAIL               = admin@admin.com
PASSWORD            = admin
PASSWORD_REQUIRED   = 'False'

# Banco Local
HOST_DB         = postgres_chainlink
PORT_DB         = 5432
NAME_DB         = chainlink
USER_DB         = postgres
PASSWORD_DB     = "postgres"