# Chainlink
PORT_CHAINLINK  = 6688

# https://docs.chain.link/resources/link-token-contracts#sepolia-testnet
# LINK_CONTRACT_ADDRESS=0x779877A7B0D9E8603169DdbD7836e478b4624789 

# pgAdmin
PORT_PGADMIN        = 5050
EMAIL               = admin@admin.com
PASSWORD            = admin
PASSWORD_REQUIRED   = 'False'

# Banco Local
HOST_DB         = postgres_chainlink
PORT_DB         = 5432
NAME_DB         = chainlink
USER_DB         = postgres
PASSWORD_DB     = "WFm2shXomyu7eAXZz7Ti" # senha com maiúscula minuscula e 15 caracteres